[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="PackedScene" uid="uid://sva6kt3ekdkb" path="res://scenes/enviornment/Grass.tscn" id="1_r3fl7"]
[ext_resource type="Script" uid="uid://3nsrgrcsy2sg" path="res://scripts/scene_player_manage.gd" id="1_trceg"]
[ext_resource type="PackedScene" uid="uid://cb4srfaly8w6t" path="res://scenes/player.tscn" id="2_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bsacankxa0rw6" path="res://scenes/enviornment/Grass2.tscn" id="2_jka67"]
[ext_resource type="PackedScene" uid="uid://db0bparh6ptni" path="res://scenes/enviornment/Tree1.tscn" id="3_i5arm"]
[ext_resource type="Texture2D" uid="uid://fk7k620bhl2r" path="res://resources/terrain/grass_texture.tres" id="6_jkv2x"]
[ext_resource type="Texture2D" uid="uid://b1bg85cgwqdgl" path="res://resources/terrain/grass_normal_texture.tres" id="7_jbj1t"]
[ext_resource type="Shader" uid="uid://b1dveecf3w2cp" path="res://scripts/shaders/water.gdshader" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dscspnku2lii6" path="res://resources/terrain/gravel_texture.tres" id="8_jbj1t"]
[ext_resource type="PackedScene" uid="uid://7jkn8ldggc0h" path="res://art/meshes/dock.blend" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dkvxw11kh348v" path="res://art/meshes/firepit.blend" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://vj0byq4mbyhu" path="res://resources/terrain/gravel_normal_texture.tres" id="9_muem4"]
[ext_resource type="PackedScene" uid="uid://b83d2xby6ytxg" path="res://art/meshes/tent.blend" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://yjumddu41tp" path="res://art/meshes/tunnel.blend" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bek1hc7tga7ux" path="res://scenes/tower.tscn" id="13_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dg8kpasielbqu" path="res://scenes/tank.tscn" id="14_a8y0u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5arm"]
sky_top_color = Color(0.01855933, 0.048802026, 0.120509915, 1)
sky_horizon_color = Color(0.02004801, 2.322008e-05, 0.082478486, 1)
ground_bottom_color = Color(0.1254902, 0.15294118, 0.08627451, 1)
ground_horizon_color = Color(0.14901961, 0.20784314, 0.08235294, 1)

[sub_resource type="Sky" id="Sky_wc5p8"]
sky_material = SubResource("ProceduralSkyMaterial_i5arm")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_wc5p8")
tonemap_mode = 4
tonemap_white = 6.0
fog_density = 0.0035
fog_depth_curve = 0.20306334
volumetric_fog_density = 0.1165
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_i5arm"]

[sub_resource type="Gradient" id="Gradient_r3fl7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jka67"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i5arm"]
noise = SubResource("FastNoiseLite_jka67")
color_ramp = SubResource("Gradient_r3fl7")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_wc5p8"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.0,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 0.999999988824,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_i5arm"),
&"projection_threshold": 0.8
}
world_background = 0
show_navigation = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_choun"]
name = "Grass"
scene_file = ExtResource("1_r3fl7")
density = 2.5000002
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ya4ey"]
name = "Grass2"
id = 1
scene_file = ExtResource("2_jka67")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_eb6dy"]
name = "Tree1"
id = 2
scene_file = ExtResource("3_i5arm")
density = 0.01
last_lod = 2
last_shadow_lod = 2
lod2_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_jkv2x"]
name = "green-grass-1024x1024"
albedo_texture = ExtResource("6_jkv2x")
normal_texture = ExtResource("7_jbj1t")
uv_scale = 0.29
detiling_rotation = 0.1
detiling_shift = 0.1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_dp3eg"]
name = "broken-wood-ground-1024x1024"
id = 1
albedo_texture = ExtResource("8_jbj1t")
normal_texture = ExtResource("9_muem4")
uv_scale = 0.3
detiling_rotation = 0.1
detiling_shift = 0.1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_tcnuu"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_choun"), SubResource("Terrain3DMeshAsset_ya4ey"), SubResource("Terrain3DMeshAsset_eb6dy")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_jkv2x"), SubResource("Terrain3DTextureAsset_dp3eg")])

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o6xl0"]
frequency = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_o6xl0")
seamless = true
as_normal_map = true
bump_strength = 1.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_85g3d"]
frequency = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_choun"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_85g3d")
seamless = true
as_normal_map = true
bump_strength = 2.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
render_priority = 0
shader = ExtResource("7_o6xl0")
shader_parameter/uAlbedo = Color(0, 0.08393616, 0.15640944, 1)
shader_parameter/uTexureNormal = SubResource("NoiseTexture2D_tipki")
shader_parameter/uTexureNormal2 = SubResource("NoiseTexture2D_choun")
shader_parameter/uNormalMix = 0.2
shader_parameter/uWaveDirection = Vector2(1, 0)
shader_parameter/uWaveDirection2 = Vector2(0, 1)
shader_parameter/uTimeScale = 0.0015
shader_parameter/uWaveScale = 1.6

[sub_resource type="PlaneMesh" id="PlaneMesh_ya4ey"]
material = SubResource("ShaderMaterial_choun")

[sub_resource type="BoxShape3D" id="BoxShape3D_85g3d"]
size = Vector3(6.7718506, 0.9844971, 25.112305)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(6.7718506, 0.9844971, 1.3275263)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tipki"]
height = 6.998291
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_85g3d"]
height = 6.998291
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_choun"]
height = 6.0025635
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ya4ey"]
height = 6.998291
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eb6dy"]
height = 6.998291
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trceg"]
height = 6.1555786
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a8y0u"]
height = 6.046997
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jkv2x"]
height = 7.430969
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jbj1t"]
height = 6.1866455
radius = 0.32470703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_muem4"]
height = 7.014969
radius = 0.32470703

[sub_resource type="BoxShape3D" id="BoxShape3D_dp3eg"]
size = Vector3(0.73339844, 0.91552734, 2.7684937)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ld40"]
size = Vector3(0.2808838, 0.91552734, 2.7684937)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_choun"]
size = Vector3(1.506897, 1.7059326, 1.5197754)

[sub_resource type="BoxShape3D" id="BoxShape3D_ya4ey"]
size = Vector3(0.75032043, 1.7059326, 0.6831665)

[sub_resource type="BoxShape3D" id="BoxShape3D_eb6dy"]
size = Vector3(27.772099, 7.364258, 2.7060165)

[node name="World" type="Node3D" unique_id=408045909]

[node name="PlayerManager" type="Node3D" parent="." unique_id=1621375457 node_paths=PackedStringArray("player_container")]
script = ExtResource("1_trceg")
player_scene = ExtResource("2_a8y0u")
player_container = NodePath("../PlayerContainer")
spawn_area = Vector3(0, 0, 0)

[node name="PlayerContainer" type="Node3D" parent="." unique_id=1954800320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.9593, 0.4353323, -170.66975)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1123769112]
environment = SubResource("Environment_a0tk4")
camera_attributes = SubResource("CameraAttributesPractical_i5arm")

[node name="Map" type="Node3D" parent="." unique_id=1619548345]

[node name="Terrain3D" type="Terrain3D" parent="Map" unique_id=1518805591]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_wc5p8")
assets = SubResource("Terrain3DAssets_tcnuu")
show_navigation = true
top_level = true
metadata/_edit_lock_ = true

[node name="Lake" type="MeshInstance3D" parent="Map" unique_id=1444288864]
transform = Transform3D(104.98001, 0, 0, 0, 104.98001, 0, 0, 0, 104.98001, 11.431004, -0.5595331, 399.64694)
mesh = SubResource("PlaneMesh_ya4ey")
skeleton = NodePath("../..")

[node name="dock" parent="Map/Lake" unique_id=1229098655 instance=ExtResource("8_tipki")]
transform = Transform3D(-2.2068045e-10, 0, -0.00504858, 0, 0.00504858, 0, 0.00504858, 0, -2.2068045e-10, -0.46776095, 0.006002157, 0.17673469)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Lake/dock" unique_id=1505837155]

[node name="deck" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=770331063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012390137, -0.007751435, -0.072776794)
shape = SubResource("BoxShape3D_85g3d")

[node name="deck_slope" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=506371457]
transform = Transform3D(1, 1.4210855e-14, 1.4210855e-14, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0.012390137, -0.3319527, 12.606537)
shape = SubResource("BoxShape3D_tipki")
debug_color = Color(0.34476388, 0.48526877, 1, 0.41960785)

[node name="pole" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1619791696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6619873, -0.5013646, 4.310196)
shape = SubResource("CylinderShape3D_tipki")

[node name="pole2" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1262612340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.662, -0.501, 1.305)
shape = SubResource("CylinderShape3D_85g3d")

[node name="pole3" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1392135849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6619873, -0.9988638, -1.7050171)
shape = SubResource("CylinderShape3D_choun")

[node name="pole4" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1053841835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.662, -0.501, -4.715)
shape = SubResource("CylinderShape3D_ya4ey")

[node name="pole5" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=2080600478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6619873, -0.501, -7.728344)
shape = SubResource("CylinderShape3D_eb6dy")

[node name="pole6" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=907300932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6619873, -0.92249244, -10.75)
shape = SubResource("CylinderShape3D_trceg")

[node name="pole7" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=414196694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.5013646, 4.310196)
shape = SubResource("CylinderShape3D_tipki")

[node name="pole8" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1254128816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.976647, 1.3050003)
shape = SubResource("CylinderShape3D_a8y0u")

[node name="pole9" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1362420106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.28466094, -1.7050171)
shape = SubResource("CylinderShape3D_jkv2x")

[node name="pole10" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1102230263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.501, -4.715004)
shape = SubResource("CylinderShape3D_ya4ey")

[node name="pole11" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=160460022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.90682274, -7.728344)
shape = SubResource("CylinderShape3D_jbj1t")

[node name="pole12" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=676854437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.49279732, -10.75)
shape = SubResource("CylinderShape3D_muem4")

[node name="rope" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1274841453]
transform = Transform3D(0.9799247, 0, -0.19936793, 0, 1, 0, 0.19936793, 0, 0.9799247, -3.5247192, 1.8936503, -9.364418)
shape = SubResource("BoxShape3D_dp3eg")

[node name="rope2" type="CollisionShape3D" parent="Map/Lake/dock/StaticBody3D" unique_id=1260970848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6374512, 1.8936503, -9.364418)
shape = SubResource("BoxShape3D_0ld40")

[node name="dock2" parent="Map/Lake" unique_id=1751120122 instance=ExtResource("8_tipki")]
transform = Transform3D(-2.2068046e-10, 0, 0.00504858, 0, 0.00504858, 0, -0.00504858, 0, -2.2068046e-10, 0.46884352, 0.006002158, 0.17673469)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Lake/dock2" unique_id=890016323]

[node name="deck" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=922999423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012390137, -0.007751435, -0.072776794)
shape = SubResource("BoxShape3D_85g3d")

[node name="deck_slope" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=1508186144]
transform = Transform3D(1, 1.4210855e-14, 1.4210855e-14, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0.012390137, -0.3319527, 12.606537)
shape = SubResource("BoxShape3D_tipki")
debug_color = Color(0.34476388, 0.48526877, 1, 0.41960785)

[node name="pole" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=390571703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6619873, -0.5013646, 4.310196)
shape = SubResource("CylinderShape3D_tipki")

[node name="pole2" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=1121077129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.662, -0.501, 1.305)
shape = SubResource("CylinderShape3D_85g3d")

[node name="pole3" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=1985299026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6619873, -0.9988638, -1.7050171)
shape = SubResource("CylinderShape3D_choun")

[node name="pole4" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=1075960894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.662, -0.501, -4.715)
shape = SubResource("CylinderShape3D_ya4ey")

[node name="pole5" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=1304781852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6619873, -0.501, -7.728344)
shape = SubResource("CylinderShape3D_eb6dy")

[node name="pole6" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=579264694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6619873, -0.92249244, -10.75)
shape = SubResource("CylinderShape3D_trceg")

[node name="pole7" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=1763217717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.5013646, 4.310196)
shape = SubResource("CylinderShape3D_tipki")

[node name="pole8" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=1355109057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.976647, 1.3050003)
shape = SubResource("CylinderShape3D_a8y0u")

[node name="pole9" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=910880205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.28466094, -1.7050171)
shape = SubResource("CylinderShape3D_jkv2x")

[node name="pole10" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=426666513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.501, -4.715004)
shape = SubResource("CylinderShape3D_ya4ey")

[node name="pole11" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=86719320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.90682274, -7.728344)
shape = SubResource("CylinderShape3D_jbj1t")

[node name="pole12" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=2133632979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5818481, -0.49279732, -10.75)
shape = SubResource("CylinderShape3D_muem4")

[node name="rope" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=2050357275]
transform = Transform3D(0.9799247, 0, -0.19936793, 0, 1, 0, 0.19936793, 0, 0.9799247, -3.5247192, 1.8936503, -9.364418)
shape = SubResource("BoxShape3D_dp3eg")

[node name="rope2" type="CollisionShape3D" parent="Map/Lake/dock2/StaticBody3D" unique_id=1760298527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6374512, 1.8936503, -9.364418)
shape = SubResource("BoxShape3D_0ld40")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Lake" unique_id=329662136]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.108887434, 0.0053299023, 0.24327087)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Lake/StaticBody3D" unique_id=1518554558]
transform = Transform3D(9.73, 0, 0, 0, 9.73, 0, 0, 0, 9.73, 0, -0.56, 0)
shape = SubResource("WorldBoundaryShape3D_o6xl0")

[node name="campsite" type="Node3D" parent="Map" unique_id=1133709240]

[node name="firepit" parent="Map/campsite" unique_id=1535987314 instance=ExtResource("9_85g3d")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -147.80296, -0.0701935, 440.71335)

[node name="tent" parent="Map/campsite" unique_id=1751892452 instance=ExtResource("10_choun")]
transform = Transform3D(-1.7077088, 0, -0.832905, 0, 1.9, 0, 0.832905, 0, -1.7077088, -141.0395, 0.0023813844, 437.2588)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/campsite/tent" unique_id=1153141139]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/campsite/tent/StaticBody3D" unique_id=1406188075]
transform = Transform3D(1, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1, -0.008865356, 0.3529663, 0.02433014)
shape = SubResource("BoxShape3D_choun")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/campsite/tent/StaticBody3D" unique_id=621722106]
transform = Transform3D(1, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1, 0.73013306, 0.3529663, -0.008628845)
shape = SubResource("BoxShape3D_ya4ey")

[node name="tent2" parent="Map/campsite" unique_id=1823348365 instance=ExtResource("10_choun")]
transform = Transform3D(-1.3078735, 0, 1.3782114, 0, 1.9, 0, -1.3782114, 0, -1.3078735, -142.97954, 0.0023813844, 445.5999)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/campsite/tent2" unique_id=771044850]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/campsite/tent2/StaticBody3D" unique_id=971450725]
transform = Transform3D(1, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1, -0.008865356, 0.3529663, 0.02433014)
shape = SubResource("BoxShape3D_choun")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/campsite/tent2/StaticBody3D" unique_id=399532394]
transform = Transform3D(1, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1, 0.73013306, 0.3529663, -0.008628845)
shape = SubResource("BoxShape3D_ya4ey")

[node name="Tunnels" type="Node3D" parent="Map" unique_id=1161409822]
transform = Transform3D(0.58251333, 0, 1.4417709, 0, 1.555, 0, -1.4417709, 0, 0.58251333, -135.608, -0.13, 142.566)

[node name="tunnel" parent="Map/Tunnels" unique_id=31643703 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Tunnels/tunnel" unique_id=938825357]

[node name="tunnel1" type="CollisionShape3D" parent="Map/Tunnels/tunnel/StaticBody3D" unique_id=1692251534]
transform = Transform3D(1, 0, 0, 0, 1.0000017, 0, 0, 0, 1, 0.003, 3.182, 5.741)
shape = SubResource("BoxShape3D_eb6dy")

[node name="tunnel2" type="CollisionShape3D" parent="Map/Tunnels/tunnel/StaticBody3D" unique_id=1490077325]
transform = Transform3D(1, 0, 0, 0, 1.0000007, 0, 0, 0, 1, -0.0009765625, 3.1821315, -5.742649)
shape = SubResource("BoxShape3D_eb6dy")

[node name="Tower" parent="Map" unique_id=1987442360 instance=ExtResource("13_jkv2x")]
transform = Transform3D(0.49450794, 0, -0.0739047, 0, 0.5, 0, 0.0739047, 0, 0.49450794, -164.64104, -0.30167338, -155.53146)

[node name="Tanks" type="Node3D" parent="Map" unique_id=1764196669]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 124.79523, 0.03868991, -169.48453)

[node name="Tank" parent="Map/Tanks" unique_id=974260157 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.886719, 0, -144.80151)

[node name="Tank2" parent="Map/Tanks" unique_id=2087101731 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.886719, 0, -70.67908)

[node name="Tank3" parent="Map/Tanks" unique_id=18686452 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.128052, 0, 2.276123)

[node name="Tank4" parent="Map/Tanks" unique_id=1163316895 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.71936, 0, 71.72925)

[node name="Tank5" parent="Map/Tanks" unique_id=1097890959 instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.8753662, 0, 144.10071)

[node name="Tank6" parent="Map/Tanks" unique_id=2084299419 instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 133.11292, 0, 172.11536)

[node name="Tank7" parent="Map/Tanks" unique_id=150831960 instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 134.86389, 0, 72.31299)

[node name="Tank8" parent="Map/Tanks" unique_id=937223110 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.52917, 0, 0.5250244)

[node name="Tank9" parent="Map/Tanks" unique_id=393229883 instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 133.95471, 0, -71.329956)

[node name="Tank10" parent="Map/Tanks" unique_id=114906937 instance=ExtResource("14_a8y0u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 134.86377, 0, -162.23901)

[node name="Tank11" parent="Map/Tanks" unique_id=1460148417 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.95447, 0, -144.96631)

[node name="Tank12" parent="Map/Tanks" unique_id=1363001597 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.318, 0, 1.3974609)

[node name="Tank13" parent="Map/Tanks" unique_id=1350152682 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.95435, 0, 73.215576)

[node name="Tank14" parent="Map/Tanks" unique_id=2068056285 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.77258, 0, 142.30652)
